{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"jsx": "react-jsx",
		"declaration": true,
		"declarationDir": "./dist/types",
		"declarationMap": true,
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "index.d.ts"],
	"exclude": ["node_modules", "dist"]
}
